

/* Proyects list */

.proyects {
    margin: 2rem 2rem 0 2rem;
    font-size: 22px;
    background-color: var(--proyects-background);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 5px rgba(112,112,112,0.28);
}

.proyects > h4 {
    text-align: center;
    user-select: none;
    font-size: 1.4em;
    padding: .6em;
    margin-bottom: 1rem;
}

.proyects > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 1.5rem;
    font-size: .7em;
}

/* Proyect show */

.proyect {
    margin: 0 2.3rem 2.3rem 2.3rem;
    font-size: 22px;
    background-color: #454545;
    border-radius: 5px;
    color: var(--text-color);
    position: relative
}

.proyect p {
    margin: 1em;
}

.proyect .proyect_name {
    text-align: center;
    user-select: none;
    font-size: 1.4em;
    padding-top: .5em;
}

.proyect .proyect_description {
    user-select: none;
    font-size: 1em;
}

.animation_in {
    animation: show-container .3s normal forwards;
}

.animation_out {
    animation: hide-container .25s normal forwards;
}

.proyect .proyect_links {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    font-size: .7em;
    padding-bottom: .5em;
}

.proyect img {
    width: 40px;
    height: 40px;
}

.proyect .animation_size {
    animation: alternate-size .5s alternate infinite;

}

@keyframes alternate-size {
    from { transform: scale(1) }
    to { transform: scale(1.04) }
}

@keyframes show-container {
    from { transform: scaleY(0) }
    to { transform: scaleY(1) }
}

@keyframes hide-container {
    0% { transform: scaleY(1) }
    100% { transform: scaleY(0) }
}

/* Adaptive design */

@media only screen and (min-width: 360px) { 
    .proyects > div { font-size: .8em; }
} 

@media only screen and (min-width: 480px) { 
    .proyects > div { font-size: 1em; }
} 

@media only screen and (min-width: 720px) { 
    .proyects > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
} 

@media only screen and (min-width: 1024px) { 
    .proyects > div { grid-template-columns: 1fr 1fr 1fr; }
}